{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/icons.svg",
      "destination": "/icons.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
